HOST="0.0.0.0"
PORT=8080 
TIMEOUT=0 # Max timout for server response, 0 means no timeout
REVERSE_PROXY=false # Set true if app running behind reverse_proxy

# Maximum timeout for waiting for page load, once the page is 
# loaded or the timeout is exceeded, waiting for load is terminated 
# and the page is rendered
WAIT_FOR_PAGE_LOAD_TIMEOUT=2000 
COOKIE=""